<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Restaurant</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/animate/animate.css" />
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
       
		<div class='preloader'><div class='loaded'>&nbsp;</div></div>
        <header id="home" class="navbar-fixed-top">
            <div class="header_top_menu clearfix">	
                <div class="container">
                    <div class="row">	
                        

                       <!-- <div class="col-md-4 col-sm-12">
                            <div class="head_top_social text-right">
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-google-plus"></i></a>
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-pinterest-p"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                                <a href=""><i class="fa fa-phone"></i></a>
                                <a href=""><i class="fa fa-camera"></i></a>
                            </div>	
                        </div>-->

                    </div>			
                </div>
            </div>

            <!-- End navbar-collapse-->

            <div class="main_menu_bg">
                <div class="container"> 
                    <div class="row">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                               <!--     <a class="navbar-brand our_logo" href="#"><img src="assets/images/logo.png" alt="" /></a>-->
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="#slider">Home</a></li>
                                        <li><a href="#features">About Us</a></li>
                                        <li><a href="#portfolio">Specials</a></li>
                                        <li><a href="#ourPakeg">Food and Coffee</a></li>
                                        <li><a href="#footer">Contact Us</a></li>
                                       
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>	
        </header> <!-- End Header Section -->

        <section id="slider" class="slider">
            <div class="slider_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_slider text-center">
                            <div class="col-md-12">
                                <div class="main_slider_content wow zoomIn" data-wow-duration="1s">
                                    <h1><font color="white">Awash Ethiopian Restaurant</font></h1>
                                    <h5>Welcome to Awash Restaurant! Awash is happy to treat you with a spicy traditional Ethiopian food, come visit us!</h5>
                                </div>
                            </div>	
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="abouts" class="abouts">
            <div class="container">
                <div class="row">
                    <div class="abouts_content">
                        <div class="col-md-6">
                            <div class="single_abouts_text text-center wow slideInLeft" data-wow-duration="1s">
                                <img src="assets/images/o.jpg" alt=""height="558" width="942" />
                               
                            </div>
                        </div>
                        

                        <div class="col-md-6">
                            <div class="single_abouts_text wow slideInRight" data-wow-duration="1s">
                                
                                 <br/><br/><br/><br/><br/>
                                <h7><font color="red">Get yourself authentic and delicious food today. We will be happy to serve our customer with
                                    great traditional Ethiopian food. Come visit us, you are going to love this place. We are proud to tell our customers
                                    are happy for the last ten years with our services. Check out Awash Restaurant's ratings at yelp.com and feel free to leave your reviews
                                    </font>  <a href="https://www.yelp.com/biz/awash-ethiopian-restaurant-nashville">Click me here!</a></h7>
                                <p></p>
                               <h7></h7>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features">
            <div class="slider_overlay">
                <div class="container">
                    <div class="row">
                        <div class="main_features_content_area  wow fadeIn" data-wow-duration="3s">
                            <div class="col-md-12">
                                <div class="main_features_content text-left">
                                    <div class="col-md-6">
                                        <div class="single_features_text">
                                            <h4>Special Recipes</h4>
                                            <h3>Injera'na Wet</h3>
                                            <p></p>
                                            <p> Awash Ethiopian Restaurant is one of the most enduring Ethiopian restaurant in the greater Nashville area.  
    Awash's has reached fame in Nashville, but don't take our word for it, Check it out for yourself.
We have been one of the best ethiopian restaurant in Nashville City.

We provide a large variety of vegeterian and non vegiterian meal. Our non-veriterian meals are always prepared with fresh Meat. Check out our mouth-watering cuisine Awash has to offer for Lunch and Dinner!</p>

                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="portfolio_content text-center  wow fadeIn" data-wow-duration="5s">
                        <div class="col-md-12">
                            <div class="head_title text-center">
                                <h4>Delightful</h4>
                                <h3>Experience</h3>
                            </div>

                            <div class="main_portfolio_content">
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p6.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                       
                                        <p class="product_price"></p>
                                         <p><font color="white">Spicy meat with Veggies</font></p>
                                      
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p2.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                        
                                        <p><font color="white">Ethiopian Spicy Zigni</font></p>
                                        <p class="product_price"></p>
                                        
                                    </div>								
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p6.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                       
                                      <p><font color="white">spicy beef & Veggie Sauce!</font></p>
                                  
                                       
                                    </div>								
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p4.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                        
                                        <p><font color="white">lentil, greens, cabbage, cheese, tibs</font></p>
                                  
                                    </div>								
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p5.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                      
                                       
                                        <p><font color="white">stewed beef</font></p>
                                    </div>								
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p1.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                      
                                         <p><font color="white">Ethiopian cuisine</font></p>
                                    </div>								
                                </div>
                                <div class="col-md-3 col-sm-5 col-xs-8 single_portfolio_text">
                                    <img src="assets/images/p7.png" alt=""height="258" width="542" />
                                    <div class="portfolio_images_overlay text-center">
                                        
                                         <p><font color="white">Ethiopian Shiro</font></p>
                                      
                                    </div>								
                                </div>
                                <div class="col-md-3 col-sm-4 col-xs-6 single_portfolio_text">
                                    <img src="assets/images/p8.png" alt="" height="258" width="542"/>
                                    <div class="portfolio_images_overlay text-center">
                                        <p><font color="white">Kutfo and Eybe/Cheese</font></p>
                                       
                                    
                                    </div>								
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ourPakeg" class="ourPakeg">
            <div class="container">
                <div class="main_pakeg_content">
                    <div class="row">
                        <div class="head_title text-center">
                            <h4><font color="white">Amazing</font></h4>
                            <h3><font color="white">Delicious!</font>
                            </h3>
                        </div>

                        <div class="single_pakeg_one text-right wow rotateInDownRight">
                            <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4">
                                <div class="single_pakeg_text">
                                    <div class="pakeg_title">
                                        <h4>QUANTA FIRFIR</h4>
                                    </div>

                                    <ul>
                                        <li> Fully dried Injera, Dried beef, green spicy pepper, tomatoes, beef jerky</li> 
                                         <br/><br/><br/><br/><br/><br/><br/> 
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="single_pakeg_two text-left wow rotateInDownLeft">
                            <div class="col-md-6 col-sm-8">
                                <div class="single_pakeg_text">
                                    <div class="pakeg_title">
                                        <h4>Mitmita and Eybe/White Cheese </h4>
                                    </div>

                                    <ul>
                                        <li> Lean beef cubes mixed with mitmita, awaze, onions and peppers</li>
                                              <br/><br/><br/><br/><br/><br/><br/> 
                                        </ul>
                                </div>
                            </div>
                        </div>
                        
                
                        <div class="single_pakeg_three text-left wow rotateInDownRight">
                            <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4">
                                <div class="single_pakeg_text">
                                    <div class="pakeg_title">
                                        <h4>Ethiopian Coffee</h4>
                                    </div>

                                         <br/> <br/> <br/> <br/> <br/>
                                            <h7><font color="red">We serve traditional Ethiopian coffee on order.</font> 
                                                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></h7>
                                        
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <section id="footer_widget" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="footer_widget_content text-center">
                        <div class="col-md-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="2s">
                                <h3><font color="green">Find us at our location</font></h3>

                                <div class="single_widget_info">
                                    <p><font color="green">Address: 976 Murfreesboro Pike # 11, Nashville, TN 37217

                                       
                                        <span class="phone_email">phone: (615) 366-9911</span>
                                         <span class="phone_email">Cell phone: (615) 424-3515 </span>
                                        <span>Email: zewditudullo@yahoo.com</span></font></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="4s">
                                <h3>Take it easy with location</h3>

                                <div class="single_widget_info">
                                    <p><span class="date_day">Monday To Saturday</span>
                                        
                                        <span>11:00am to 9:30pm(Lunch/Diner)</span>
                                        
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        

                        <div class="col-md-4">
                            <div class="single_widget wow fadeIn" data-wow-duration="5s">
                                <h3>Take it easy with location</h3>

                                <div class="single_widget_form text-left">
                                    <form action="#" id="formid">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" placeholder="first name" required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject">
                                        </div> 

                                        <div class="form-group">
                                            <textarea class="form-control" name="message" rows="3" placeholder="Message"></textarea>
                                        </div>

                                        <input type="submit" value="SEND" class="btn btn-primary">
                                    </form>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright wow zoomIn" data-wow-duration="3s">
							<p>Copyright © 2017 Awash Ethiopian Restaurant, Nashville TN. All rights reserved. 
Developed by Eyasu.</p>
						</div>
                    </div>
                </div>
            </div>
        </footer>
		
		<div class="scrollup">
			<a href="#"><i class="fa fa-chevron-up"></i></a>
		</div>		


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery-easing/jquery.easing.1.3.js"></script>
        <script src="assets/js/wow/wow.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
