/* _GlobalPrefix_ */
/* _Module_:sy2m */
try{
uv_I("sy2m");var uv_5G=function(a){this.data=a||[]};uv_f(uv_5G,uv_x);
uv_H("sy2m");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_I("fp");var uv_6G=function(a,b,c){this.H=a;this.R=uv_Y(uv_Cs);this.S=b;this.T=c};uv_=uv_6G.prototype;uv_.bind=function(a,b){this.R.bindTo(a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_n(a,8))&&this.H.Ub(a,"_blank")};
var uv_$G=function(a){uv_fw.call(this,a,uv_7G);uv_4(a,uv_7G)||uv_5(a,uv_7G,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_8G(),uv_9G())};uv_f(uv_$G,uv_jw);
uv_$G.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_7G="t-7sxS_Ao5XZw",uv_aH=function(a,b){return a.Qb=b},uv_bH=function(a){return a.yb=uv_6(a.Qb,"",-1)},uv_cH=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_dH=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_eH=function(a){return a.Nb},uv_fH=function(a){return a.tc},uv_gH=function(a){return a.Xe},
uv_hH=function(a){return a.wh},uv_iH=function(a){return a.xh},uv_jH=function(a){return uv_6(a.item,"",-4,-4)},uv_kH=function(a){return uv_6(a.item,"",-5)},uv_lH=function(a){return a.yh},uv_mH=function(a){return uv_7(a.item,-3)},uv_nH=function(a){return uv_6(a.item,"",-6)},uv_oH=function(a){return uv_6(a.item,"",-3)},uv_pH=function(a){return a.zh},uv_9G=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_7(a.context,-2)},"var",function(a){return a.Nb=uv_6(a.context,"",-2)},"$dc",[uv_eH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_eH]],["display",function(a){return uv_7(a.context,-1,-6)&&uv_7(a.context,-1,-9)},"var",function(a){return a.tc=uv_6(a.context,"",-1,-6)},"$dc",[uv_fH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_fH]],
["display",function(a){return uv_7(a.context,-1,-6)&&!uv_7(a.context,-1,-9)},"var",function(a){return a.Xe=uv_6(a.context,"",-1,-6)},"$dc",[uv_gH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_gH]],["display",function(a){return uv_6(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_6(a.context,"",-1,-1)},"$dc",[uv_hH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_hH]],["for",[function(a,b){return a.item=
b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_6(a.context,[],-1,-12)}],"display",function(a){return 0<uv_5u(a.context,-1,-12)}],["display",function(a){return uv_7(a.item,-4)},"var",function(a){return a.xh=uv_6(a.item,"",-4,-2)},"$dc",[uv_iH,!1],"$a",[8,1,,,function(a){return uv_6(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_jH,uv_jH,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_iH]],["display",function(a){return uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[8,1,,,function(a){return uv_6(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_kH,uv_kH,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_6(a.item,"",-1)},"$dc",[uv_lH,!1],"$c",[,,uv_lH]],["display",uv_mH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_nH,uv_nH,"alt",,,1],"$a",[8,2,,,uv_oH,"src",,,1],"$a",[0,,,uv_kH,uv_kH,"jsaction",,,1]],["display",function(a){return!uv_7(a.item,
-2)&&!uv_7(a.item,-4)},"$a",[0,,,uv_kH,uv_kH,"jsaction",,,1]],["var",function(a){return a.zh=uv_6(a.item,"",-1)},"$dc",[uv_pH,!1],"$c",[,,uv_pH]],["display",uv_mH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_nH,uv_nH,"alt",,,1],"$a",[8,2,,,uv_oH,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_8G=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],"$g",[uv_aH,"g-3ZqzcwcZGCQ"],"var",uv_bH,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_cH,"css",uv_dH]]};
var uv_qH=function(a){this.data=a||[]};uv_f(uv_qH,uv_x);var uv_rH=function(a,b,c,d,e){uv_Js.call(this,c);this.U=a;this.H=new uv_qH;this.T=uv_Y(uv_Cs);this.T.listen(this.R,this);this.S=uv_Y(uv_Ds);this.$=uv_Ls(this);this.W=e||!1;this.height=uv_Z(uv_dp);uv_iw(this.U,d)};uv_f(uv_rH,uv_Js);uv_rH.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.S.bindTo(a,d);this.S.listen(this.R,this);this.$.bindTo(c,d)};
uv_rH.prototype.Zb=function(a){var b=this.T.get();uv_C(this.H,0);b&&uv_F(new uv_5G(uv_B(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_sH=function(a,b,c,d,e,f,g,h,l,m){uv_V.call(this);a=new uv_$G(a);this.S=new uv_rH(a,0,f,e,m);this.H=new uv_6G(c,g,h);this.R=new uv_Wo(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_sH,uv_V); uv_sH.prototype.bind=function(a,b,c,d){this.S.bind(a,b,c,d);this.H.bind(b,d)};
var uv_tH=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_Hs(d,c);b=new uv_sH(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_uH=function(){uv_h.call(this)};uv_f(uv_uH,uv_l);uv_uH.prototype.initialize=function(){uv_0("FP",uv_tH)};uv_3(uv_uH);
uv_H("fp");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_I("sy7");var uv_nw=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_0s(c.T,c.H-a))}}};uv_nw.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_0s(this.T,a)};uv_nw.prototype.cancel=function(){this.H=null};
var uv_ow=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_nw(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_ow.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_ow.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};

uv_H("sy7");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
uv_I("syb");
uv_H("syb");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy1r */
try{
var uv_qE=function(a,b){return a>b?1:a<b?-1:0},uv_rE=function(a,b){a.sort(b||uv_qE)};uv_I("sy1r");var uv_sE=(new uv_X).freeze();
uv_H("sy1r");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
uv_I("sy3x");var uv_LX=(new uv_X).freeze();
uv_H("sy3x");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy44 */
try{
var uv_sY=function(a,b){return a===b},uv_tY=function(a,b,c){if(!uv_sa(a)||!uv_sa(b)||a.length!=b.length)return!1;var d=a.length;c=c||uv_sY;for(var e=0;e<d;e++)if(!c(a[e],b[e]))return!1;return!0},uv_uY=function(a,b){return uv_tY(a,b,function(a,b){return a instanceof Array&&b instanceof Array?uv_uY(a,b):a===b})},uv_vY=function(a,b){return uv_uY(a.ra(),b.ra())},uv_wY=function(a){return 0===a||3===a};uv_I("sy44");

uv_H("sy44");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy46 */
try{
uv_I("sy46");var uv_JY=(new uv_X).freeze();var uv_KY=function(){this.hf=uv_Z(uv_Cs,new uv_5G);this.Da=uv_Z(uv_zs);this.T=uv_Y(uv_zs);this.content=uv_Z(uv_As);this.ka=uv_Y(uv_JY);this.ta=this.$=this.va=this.Ua=this.S=this.Ba=null};
uv_H("sy46");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy49 */
try{
uv_I("sy49");
uv_H("sy49");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_D0=[1,4,2],uv_E0=function(a,b){return uv_Wb?a.Dc.button==b:"click"==a.type?0==b:!!(a.Dc.button&uv_D0[b])},uv_F0=function(a){return uv_E0(a,0)&&!(uv_Db&&uv_Fb&&a.ctrlKey)},uv_G0=function(a,b,c){c={prefix:void 0,pq:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_H0=function(a){if(0<a.ma.length||0<a.$.length||0<a.ha.length)return!0;if(!uv_b(1))return!1;for(var b=uv_Bp(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_I0=function(a){var b=uv_Y(uv_dp,0);b.listen(a.R,a);return b},uv_J0=function(a){var b=
uv_Y(uv_Is,void 0);b.listen(a.R,a);return b},uv_K0=function(a,b){if(b&&a in b)return a;var c=uv_Wf();return c?(c=c.toLowerCase(),a=c+uv_Xa(a),!uv_b(b)||a in b?a:null):null},uv_L0=function(a,b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_M0=function(a,b){return uv_L0(uv_Bk(a),uv_Bk(b))&&uv_L0(uv_Ak(a),uv_Ak(b))&&uv_L0(uv_th(a),uv_th(b),1)},uv_N0=function(a,b,c,d){uv_nF(a);this.R=uv_nF(c);uv_oF(b);this.H=uv_oF(d)};uv_I("sc");
var uv_O0=function(a,b,c,d,e,f){uv_Js.call(this,d);this.ha=a;this.H=b;this.cursor=uv_J0(this);this.S=uv_Ks(this,!0);this.tabIndex=uv_I0(this);this.T=c;this.ta=e;this.$=f;this.W=!1;this.U=new uv_pk;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_O0,uv_Js);uv_O0.prototype.va=function(a,b){this.U=a;uv_nz(this.T,this.ta,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_O0.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_P0=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv_0b&&a.Dc.pointerType&&(d=a.Dc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY- f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_T0=function(a,b,c,d){uv_V.call(this);var e=this;this.T=a;this.H=b;this.W=new uv_pc(this);uv_rc(this.W,a,"RenderComplete",this.va,!1,this);this.$=this.S=this.R=null;uv_Q0++;this.U=this.ka=!1;this.ma=new uv_R0(b,this,c,d);b.Sb&&this.W.listen(b.Sb,"webglcontextrestored",function(){uv_S0(e,"contextrestored");a.H()});this.ha=uv_yW(function(){uv_S0(e,"timer")},1E4)};uv_f(uv_T0,uv_V);var uv_Q0=1,uv_U0=function(a,b){(a.U||!a.R?0:a.R.Ni())?b():a.S?a.S.push(b):a.S=[b]};
uv_T0.prototype.va=function(){var a=this.U||!this.R?!1:this.R.Ni(),b=this.R?this.R.Ml():!1;this.ka!=a&&(this.ka=a)&&(this.T.R.nb(0),uv_e());if(this.S&&a){a=this.S;this.S=null;for(var c=0;c<a.length;c++)a[c]()}if(this.$&&b)for(b=this.$,this.$=null,a=0;a<b.length;a++)b[a]()};var uv_S0=function(a,b){var c=a.ma;uv_V0(c,b);if(!c.T){c.T=!0;var d=a.T.R;uv_U0(a,function(){uv_Ap(d,c,uv_Bp(0,!1))})}};uv_T0.prototype.Na=function(){this.W.dispose();uv_a.clearInterval(this.ha)};
var uv_R0=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.T.R;this.W=c;this.$=d};
uv_R0.prototype.start=function(){if(0<uv_H0(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Jp(a.R);return uv_hp}if(a=this.ka.R)if(a=a.Pa()){a="invalid-render-detected+"+this.R+"+"+a;a+="+"+(this.H.Sb?"GL":"2D");var b=uv_Sq||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Pi(a);b=new uv_Ah(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_hp};var uv_V0=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_W0=function(a,b){this.H=a;this.T=b;this.S=this.R=null},uv_Y0=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.Mb=!0;e.U.stop();e.W.H++;uv_X0(b,uv_d(a.U,a,c,d))};uv_W0.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_X0(this.S,uv_d(this.U,this,a,b))},this);(new uv_Z0(this.H,c,this.T,d,a)).play()}else b()};uv_W0.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_F(c.T.get(),d);uv__0(c.W);c.Mb=!1;b(a)};
uv_W0.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_F(d.T.get(),e);d.U.start(b);d.ka.x=-1;d.ka.y=-1;uv__0(d.W,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.R.$&&d.R.$.Hi(d.ka.x,d.ka.y,b);a(b,c)};var uv_Z0=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_Z0.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_F(e,b);uv_00(c,e);uv_W(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)}; uv_Z0.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_Z0.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_Z0.prototype.cancel=function(a){this.finish(!0,a)};
var uv_10=(new uv_X).freeze();var uv_20=function(){uv_KY.call(this);this.S=this};uv_f(uv_20,uv_KY);uv_=uv_20.prototype;uv_.initialize=uv_c;uv_.zi=uv_c;uv_.Ye=function(){return!1};uv_.Ec=function(){return!1};uv_.Qh=uv_c;uv_.dh=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;uv_.Ki=function(a,b){var c=this.Da.get();c&&(uv_F(uv_zk(c),a),uv_W(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0}; uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_30=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.fj=u;this.Da=uv_Z(uv_zs);this.Da.listen(this.Mu,this);this.S=uv_Z(uv_LX,this);this.Se=uv_Z(uv_10,this);this.content=uv_Z(uv_As);this.content.listen(this.Nu,this);this.lb=uv_Z(uv_As);uv_Xi("sc",function(){return t.content.get()?""+uv_T(t.content.get()):""});this.Ok=uv_Y(uv_JY,this);this.La=this.Sa=this.Mb=!1;this.H=f;this.ma=new uv_T0(e,f,l,p);this.W=g;this.jj=uv_Y(uv_Bs,this);this.ta=uv_Z(uv_Es,this);this.width=uv_Y(uv_dp);this.height=
uv_Y(uv_dp);this.Ha=uv_Y(uv_uP);this.Ha.listen(this.wp,this);this.T=uv_Z(uv_zs);this.hc=new uv_N;this.Hc=new uv_on;this.nb=null;this.Ja=0;this.kd=uv_Y(uv_cp);this.Cb=uv_Y(uv_cp);this.R=this.$=new uv_20;this.R.Da.bindTo(this.Da,n);uv_Xi("drv",function(){return t.R.Uh()});this.view=q;this.va=null;this.cursor=uv_Z(uv_Is);this.xk=uv_Z(uv_cp,!0);this.tabIndex=uv_Z(uv_dp,0);this.Xa=uv_Z(uv_Cs);this.Fb=new uv_W0(this,h);this.Ac=b;this.Nk=d;this.ha=!1;this.Ca=this.Ba=0;this.Wa=!1;this.Eb=this.Pa=null;this.U=
new uv_ow(100,function(a){var b=t.Da.get(),c=t.T.get();t.R===t.$?(t.U.stop(),t.U.start(a)):(uv_F(c,b),uv_W(t.T,a))},"stableCameraUpdaterFuse");this.ka=new uv_pG(-1,-1);this.Ck=m;this.Za=this.jd=null;this.hj=n};uv_f(uv_30,uv_V);var uv_40=1/6;uv_30.prototype.Na=function(a){this.va&&this.va.stop();this.ma.dispose(a)};uv_30.prototype.Fa=function(a,b){var c=this.ma;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.T.S!==a&&(c=c.T,c.S=a,c.H()));this.wp(b)};uv_30.prototype.ve=function(){return!!this.kd.get()&&!this.Cb.get()};
uv_30.prototype.Pc=function(a,b){uv_F(this.content.get(),a);uv_W(this.content,b)};var uv_00=function(a,b){var c=a.width.get();a=a.height.get();b=uv_zk(b);uv_Ik(b,c);uv_Jk(b,a)},uv_50=function(a,b){uv_00(a,b);(a=a.content.get())&&uv_wY(uv_T(a))&&uv_wk(b,13.1)};uv_30.prototype.Dk=function(a){if(this.va)this.va.start(a);else{var b=this;this.va=new uv_ow(300,function(a){uv_60(b,a)},"resize");uv_60(this,a)}};
var uv_60=function(a,b){var c=new uv_pk;uv_Ik(c,a.width.get()||0);uv_Jk(c,a.height.get()||0);a.view.va(c,b);if(a.H.Sb){var d=a.H.Sb.H;a.fj(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_ap(a.Da)&&uv_ap(a.content)&&(d=uv_Q(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),uv_F(uv_zk(a.T.get()),c),a.R.Ki(c,b),uv_S0(a.ma,"resize"))};uv_30.prototype.mb=function(a,b){a.rb("stableViewport");uv_U0(this.ma,function(){b(a);a.done("stableViewport")})};
uv_30.prototype.Ec=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv_T(b))return f(d),!1;c=c?c.T():new uv_sP;if(this.Mb||this.Sa||this.La)return f(d),!1;var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Zg(d,"sc",""+uv_T(b));this.Ja+=1;e=uv_ap(this.Da)&&uv_ap(this.content);if(!e){if(!b)if(this.nb)b=this.nb;else return g(),!1;this.nb=uv_oF(b);if(!a)return uv_70(this.content,b,d),g(),!0}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_on);e||l||(l=new uv_N,uv_50(this,l));a&&uv_M0(uv_O(l),
uv_O(a))&&uv_L0(uv_Ek(uv_P(l)),uv_Ek(uv_P(a)))&&uv_L0(uv_Gk(uv_P(l)),uv_Gk(uv_P(a)))&&uv_L0(uv_A(uv_P(l),2),uv_A(uv_P(a),2))&&uv_L0(uv_vk(l),uv_vk(a))&&(a=null);b&&uv_vY(h,b)&&(b=null);if(!a&&!b&&!c.S)return g(),!1;a&&(uv_F(this.hc,a),a=this.hc,uv_o(a,2)||uv_00(this,a));b&&(uv_F(this.Hc,b),b=this.Hc);if(h&&uv__s(h)&&7==uv__l(uv_U(h))||b&&uv__s(b)&&7==uv__l(uv_U(b)))c.H=2;!d.Wg()&&h&&b&&uv_o(h,0)&&uv_o(b,0)&&uv_T(h)!=uv_T(b)&&d.od("transitions","switch_map_mode");this.W.H++;var m=uv_d(function(){g();
uv__0(this.W)},this);uv_70(this.lb,b||h,d);if(e&&!c.S&&this.R.Ec(a,b,c,d,m))return!0;uv_80(this,a||l,b||h,e,c,d,m);return!0};
var uv_80=function(a,b,c,d,e,f,g){d&&uv_90(a,a.$,null,null,!1,f);var h=a.Ja,l=uv_oF(c),m=uv_nF(b);a.Ac.load(c,uv_d(function(a,b){if(this.Ja===h){this.La=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_on;uv_F(n,l);uv_90(this,a,m,n,c,b);d||(this.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.La=!1}g(b)},a),f)},uv_90=function(a,b,c,d,e,f){if(b!==a.R){a.ma.U=!1;var g=a.R;g.Qh(f);uv_kc(a.jd);a.R=b;b.initialize(c,d,f);a.jd=uv_mF(a.R,"user-input-event",a.Ck);g!==a.$&&(uv_bp(g.ka,f),
uv_bp(g.T,f),uv_bp(g.Da,f),uv_bp(g.content,f));g!==a.$&&uv_bp(a.Xa,f);b!==a.$&&(b.ka.bindTo(a.Ok,f),b.T.bindTo(a.T,f),b.Da.bindTo(a.Da,f),b.content.bindTo(a.content,f));d&&uv_70(a.content,d,f);if(c){g=a.width.get();var h=a.height.get();d=new uv_pk;uv_Ik(d,g);uv_Jk(d,h);c?(b.Ye(c,d,e),uv_00(a,c),uv_ap(a.Da)?(uv_F(a.Da.get(),c),uv_W(a.Da,f)):a.Da.set(uv_nF(c),f),uv_ap(a.T)||a.T.set(uv_nF(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_00(a,c),uv_W(a.Da,f)))}b!==a.$&&a.Xa.bindTo(b.hf,f);b.zi(a,f);uv_W(a.S,f);
uv_W(a.Se,f);uv_W(a.ta,f);b!==a.$?a.U.start(f):a.U.stop();"application_init"==f.W&&!f.yf.drv&&uv_Zg(f,"drv",b.Uh())}},uv_70=function(a,b,c){uv_ap(a)?(uv_F(a.get(),b),uv_W(a,c)):a.set(uv_oF(b),c)},uv_$0=function(a,b){a.Za&&(a.Za(a.hj,b),a.Za=null)};uv_30.prototype.ae=function(a,b,c,d){this.R.S&&(b.Wg()||b.od("scene","scroll_zoom"),this.R.S.ae(a,b,c,d))};
var uv_b1=function(a,b){uv_$0(a,b.H);var c=a.content.get();if(!c||uv_wY(uv_T(c)))return!1;var d=b.H;c=b.lc;c.od("scene","click_scene");uv_a1(a,d.x,d.y,a.ha,c,b.getFeature());b=uv_P0(d);a.R.Jf(b,c);return!0};uv_=uv_30.prototype;uv_.Lp=function(a,b){b=uv_P0(b);this.R.Di(b,a)};uv_.Qu=function(a,b){b=uv_P0(b);this.R.Gi(b,a)};uv_.Ou=function(a,b){this.R.$&&this.R.$.Sk(uv_P0(b),a)};uv_.Pu=function(a,b){this.R.$&&this.R.$.Tk(uv_P0(b),a)};
uv_.Rk=function(a,b){if(!(b.cu&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_$0(this,b);uv_a1(this,b.x,b.y,this.ha,a);document.body.focus();if(this.Gc()){var c=b.uv;1<Math.abs(c)&&(c=uv_Lc(0>c?-1:1,c,uv_40));c=b.ctrlKey?-c:-c/4}else c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.qp=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.va||this.R.va.Vj(b,a)};uv_.Pk=function(a,b){this.R.va&&this.R.va.up(b,a)};
var uv_a1=function(a,b,c,d,e,f){a.Ba=b;a.Ca=c;a.ha=d;uv_c1(a,e,f)},uv_c1=function(a,b,c){a.content.get();var d=a.R.Ua,e=a.R.dh(a.Ba,a.Ca,b);a.R.Fi(a.Ba,a.Ca,a.ha,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Za(a.Ba,a.Ca)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_30.prototype;
uv_.Ji=function(a,b,c){this.R.Ba&&this.R.Ba.Ji(a,b,c)};uv_.wi=function(a,b){this.R.Ba&&this.R.Ba.wi(a,b)};uv_.Ll=function(a){return this.R.Ba?this.R.Ba.Ll(a):0};uv_.hd=function(a,b,c,d,e){this.R.S&&(b.Wg()||b.od("scene","scroll_zoom"),this.R.S.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.ta?this.R.ta.ng(a,b,c,d):null};var uv_d1=function(a,b,c){if(a.R.ta)return uv_d1(a.R.ta,b,c);a=c||new uv_pG(0,0);a.x=0;a.y=0;return a};uv_=uv_30.prototype;
uv_.Md=function(){return this.R.S?this.R.S.Md():null};uv_.maxZoom=function(){return this.R.S?this.R.S.maxZoom():null};uv_.minZoom=function(){return this.R.S?this.R.S.minZoom():null};uv_.Gc=function(){return this.R.S?this.R.S.Gc():!1};uv_.Mu=function(a){var b=this.content.get();b&&uv_wY(uv_T(b))&&(b=this.Da.get())&&uv_8k(b);b=this.Fb;b.R||b.S||this.Wa||(this.U.stop(),this.U.start(a));uv_c1(this,a)};uv_.Nu=function(a){var b=this.content.get();b&&uv_70(this.lb,b,a)};
uv_.wp=function(a){var b=this.Ha.get();if(b){var c=this.ma.R;c&&c.Ql(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.Ef=function(a,b,c){var d=this.Fb;c=b.Qa(uv_d(d.W,d,c),"animation-");d.R=new uv_Z0(d.H,a,d.T,c,b);a=d.H;a.U.stop();a.W.H++;d.R.play();return d.R};uv_.vp=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_N0(f,g,a,b);uv_90(this,this.$,null,null,!1,c);this.Fa(null,c);uv_c1(this,c);this.Nk.load(a,c,function(a,b){e.Ha.get();e.Yp.call(e,a,d,b)})}; uv_.Yp=function(a,b,c){var d=this;this.Sa=!0;uv_Y0(this.Fb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Ac.load(e,function(a,f){d.Sa=!1;uv_90(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.S||this.R.S.zf()};
var uv_g1=function(a){this.T=a;uv_e1||(uv_e1=!0,a=a.style||void 0,uv_K0("transformOrigin",a),uv_f1=uv_K0("transform",a)||"transform")},uv_e1=!1,uv_f1="",uv_h1=uv_Rk(),uv_i1=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_g1.prototype.detach=function(a){a.parentNode===this.T&&uv_4c(a)};
var uv_l1=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.tt;var f=a.H.get();f?(uv_j1.data[1]=e[0],uv_j1.data[2]=e[1],uv_uh(uv_j1,e[2]),uv_d1(f,uv_j1,uv_k1),uv_h1[0]=uv_k1.x,uv_h1[1]=uv_k1.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_f1]="translateZ(0) translate("+uv_i1(uv_h1[0]-d[0])+"px,"+uv_i1(uv_h1[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_m1=function(a){uv_g1.call(this,a);this.S=uv_Y(uv_zs);this.H=uv_Y(uv_Es);this.R=!1};uv_f(uv_m1,uv_g1);var uv_j1=new uv_lk,uv_k1=new uv_pG(0,0);uv_m1.prototype.bind=function(a,b,c){this.S.bindTo(a,c);this.H.bindTo(b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_m1.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_l1(this)},this);uv_lw(b,0,a,"effect-surface-camera-update")}}; uv_m1.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_l1(this)};
var uv_n1=function(a,b,c){uv_Js.call(this,c);this.T=a;this.H=b;this.cursor=uv_J0(this);this.S=uv_Ks(this,!0);this.tabIndex=uv_I0(this)};uv_f(uv_n1,uv_Js);uv_n1.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_n1.prototype.va=uv_c;
var uv_o1=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_o1.prototype.setEnabled=function(a){this.W=a};
var uv_q1=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_p1(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_r1=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Wb?f:uv_D0[f]);uv_q1(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_o1.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ha.push(this);uv_Lp(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_Eg(d);this.S.push(new uv_s1(a,b,d,c))}};
uv_o1.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length){var e=b+1<a.length?a[b+1]:null;e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type);for(var f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}}c.Jb.done("scene-async-event-handler")}}; var uv_s1=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_p1=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_t1=function(a){this.data=a||[]};uv_f(uv_t1,uv_x);var uv_w1=function(a){uv_fw.call(this,a,uv_u1);uv_4(a,uv_u1)||uv_5(a,uv_u1,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_v1())};uv_f(uv_w1,uv_jw);uv_w1.prototype.fill=function(a){uv_gw(this,0,uv_qv(a))};
var uv_u1="t-nrD2PAT7leI",uv_v1=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_6(a.wb,"",-4)+"."+uv_6(a.wb,"",-5)},"var",function(a){return a.action=uv_6(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_6(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_6(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_fv("cursor",uv_6(a.wb,"",-1)):uv_6(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_6(a.wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1],"$a",[0,,,,"main","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_x1=function(a,b){uv_Eg(b)};var uv_y1=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_y1.prototype.ta=function(a){return new uv_y1(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_z1=function(a){return Infinity==a?0:a};
uv_y1.prototype.ma=function(){var a=.001*this.R,b=uv_z1(this.H/a),c=Math.max(this.S-this.H,0);a=uv_z1(c/a);var d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_A1=function(a){this.H=a};uv_A1.prototype.R=function(){var a=this.H;return new uv_y1(this.H.Pa,this.H.Xa,this.H.Wa,Math.floor(this.H.ta/uv_jp),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ka-a.T*a.T),uv_a.devicePixelRatio||1,uv_Sq||void 0)};
var uv_B1=[,6371010,1737100,3396E3,,2439700,6051800];var uv_C1=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_C1.prototype.ta=function(a){if(!this.H||!a.H)return new uv_C1(null,this.R);var b=a.H,c=this.H,d=uv_R(),e=uv_R(),f=uv_Bk(c);c=uv_Ak(c);uv_Tk(uv_Ak(b),uv_Bk(b),0,d,1);uv_Tk(c,f,0,e,1);return new uv_C1(this.H,this.R,(uv_B1[this.R]||6371010)*Math.acos(uv_Nk(e,d)),uv_th(this.H)-uv_th(a.H))};uv_C1.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_D1=function(a){this.H=a;this.content=uv_Y(uv_As)};uv_D1.prototype.R=function(){var a=this.content.get()?uv_z(this.content.get(),7):1;return this.H.get()?new uv_C1(uv_O(this.H.get()),a):new uv_C1(null,a)};var uv_E1=function(a,b,c,d){this.H=a;this.S=b;this.T=c;this.lc=d;this.R=!1};uv_E1.prototype.getFeature=function(){return this.T};var uv_F1="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_G1=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_pG(-1,-1);for(a=0;a<uv_F1.length;++a){var b=uv_F1[a],c=uv_d(this.ta,this,b);uv_r1(this.ka,b,!0,c,!1,void 0)}},uv_H1=["ptrdown","ptrhover","ptrup"],uv_I1=[1,0];uv_G1.prototype.setEnabled=function(a){this.$=a};
var uv_K1=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_J1(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_L1=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv__0=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_G1.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ua;d=d&&uv_7a(uv_H1,a)?d.Za(c.x,c.y):null;uv_M1(this,a,c,d,b)}};
var uv_M1=function(a,b,c,d,e){a.S=!0;c=new uv_E1(c,b,d,e);d=d?d.U():uv_I1;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_rE(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_J1=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_P1=function(a,b,c,d){uv_V.call(this);this.T=a;this.ha=b;this.va=!!c;this.ma=[];this.H=this.S=!1;this.ta=++uv_N1;uv_b(d)&&uv_O1(this,"Gesture recognizer constructed:");this.jh();this.ha.register(this)};uv_f(uv_P1,uv_V);var uv_N1=0,uv_O1=function(a,b){[a.ef(),"[",a.ta,"]: ",b].join("")};uv_P1.prototype.ef=function(){return"base-gesture-recognizer"};var uv_Q1=function(a){a.H||(a.reset(),a.H=!0)};
uv_P1.prototype.Na=function(){for(var a=0;a<this.ma.length;++a)uv_L1(this.T,this.ma[a]);this.ma.length=0;this.reset();this.ha.unregister(this)};var uv_R1=function(a,b,c,d){b=uv_K1(a.T,b,c,d,a.va);a.ma.push(b)},uv_S1=function(a,b){if(a.S)return!1;var c;if(c=!b.R)if(c=a.ha,c.H||!uv_7a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_Q1(e)}c.H=a;c=!0}c&&(b.R||(b.R=!0),a.S=!0);return a.S}; uv_P1.prototype.reset=function(){if(this.S&&this.S){this.S=!1;var a=this.ha;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};
var uv_T1=function(a,b,c,d,e,f,g){this.Fa=d;this.Ca=e;this.ka=f;this.Ba=c;this.R=null;this.U=this.$=!1;this.W=null;uv_P1.call(this,a,b,g,f)};uv_f(uv_T1,uv_P1);uv_=uv_T1.prototype;uv_.ef=function(){return"click-recognizer"};uv_.jh=function(){uv_R1(this,"ptrdown",this.Fa,uv_d(this.Au,this));uv_R1(this,"dragstart",0,uv_d(this.zu,this));uv_R1(this,"ptrup",0,uv_d(this.Bu,this))};uv_.reset=function(){uv_T1.Ia.reset.call(this);this.R=null;this.$=!1};
uv_.zu=function(){!this.H&&this.R&&(uv_O1(this,"calling handleClickCancel"),this.R=null,uv_U1(this),this.U=!1)};
uv_.Au=function(a){this.H||"touchstart"!==a.H.type&&!uv_V1(this,a)||(this.R&&(uv_O1(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.U?(uv_O1(this,"start of double-click; resetting timer and flag."),uv_U1(this),this.U=!1,this.reset()):(uv_O1(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.U=!0,uv_W1(this,a.lc),this.R=a.H,this.$=this.ka.W(a)))};
uv_.Bu=function(a){if(!this.H&&("touchend"===a.H.type||uv_V1(this,a))){if(!this.R)uv_O1(this,"received POINTERUP without downEvent; skipping.");else if(this.$)if(uv_O1(this,"claiming event"),uv_S1(this,a)){var b=new uv_Ah(this.Ba,"click_1");a=new uv_E1(a.H,a.S,a.getFeature(),b);uv_O1(this,"calling handleClick");this.ka.U(a);b.done("main-actionflow-branch")}else uv_O1(this,"calling handleClickCancel"),this.R=null,uv_U1(this),this.U=!1;this.reset()}};
var uv_W1=function(a,b){a.W=uv_lw(uv_d(function(){this.U=!1},a),250,b,"sceneClick")},uv_U1=function(a){null!=a.W&&(uv_mw(a.W),a.W=null)},uv_V1=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_F0(b);case 1:return uv_E0(b,2)||uv_E0(b,0)&&!uv_F0(b);default:return!1}};
var uv_X1=function(a,b,c,d,e,f,g){this.Ca=d;this.Ba=e;this.Fa=f;this.ka=c;this.$=null;this.R=!1;this.U=this.W=null;uv_P1.call(this,a,b,g,f)};uv_f(uv_X1,uv_P1);uv_X1.prototype.ef=function(){return"double-click-recognizer"};uv_X1.prototype.jh=function(){uv_R1(this,"ptrdown",this.Ca,uv_d(this.Ja,this));uv_R1(this,"dragstart",0,uv_d(this.Ha,this));uv_R1(this,"ptrup",0,uv_d(this.La,this))};var uv_Y1=function(a){a.$=null;a.W=null;null!=a.U&&(uv_mw(a.U),a.U=null);a.R=!1};
uv_X1.prototype.Ha=function(){uv_O1(this,"resetting due to dragStart");uv_Y1(this)};uv_X1.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_Z1(this,a)||b)this.W&&uv_Y1(this),this.R?(uv_O1(this,"start of second click in double-click."),this.R=!1,this.W=a.H):(uv_O1(this,"start of single-click; starting timer."),this.R=!0,uv__1(this,a.lc),this.$=a.getFeature())};
uv_X1.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_Z1(this,a)||b)&&this.W)if(a.R||this.H)uv_O1(this,"event or stream already claimed; skipping."),uv_Y1(this);else{b=new uv_Ah(this.ka,"click_2");var c=new uv_E1(a.H,a.S,this.$,b);uv_O1(this,"calling handleDoubleClick");var d=this.Fa.H;uv_$0(d,c.H);var e=c.getFeature(),f=c.H;c=c.lc;c.od("scene","click_scene");uv_a1(d,f.x,f.y,d.ha,c,e);e=uv_P0(f);d.R.Ci(e,c);b.done("main-actionflow-branch");uv_O1(this,"claiming event per handler request.");
uv_S1(this,a);uv_Y1(this);this.reset()}};var uv__1=function(a,b){a.U=uv_lw(uv_d(function(){this.R=!1},a),250,b,"sceneDblClick")},uv_Z1=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_F0(b);case 1:return uv_E0(b,2)||uv_E0(b,0)&&!uv_F0(b);default:return!1}};
var uv_01=function(a,b,c,d,e){this.Ba=c;this.$=d;this.ka=this.W=!1;this.R=this.U=null;uv_P1.call(this,a,b,e,d)};uv_f(uv_01,uv_P1);uv_=uv_01.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_R1(this,"ptrdown",this.Ba,uv_d(this.Su,this));uv_R1(this,"ptrup",0,uv_d(this.Tu,this));uv_R1(this,"dragstart",0,uv_d(this.Ru,this))};uv_.reset=function(){uv_01.Ia.reset.call(this);this.ka=this.W=!1;this.U&&(uv_L1(this.T,this.U),this.U=null);this.R&&(uv_L1(this.T,this.R),this.R=null)};
uv_.Su=function(a){a=a.H;if(this.H)uv_O1(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_E0(a,0))this.ka=this.W=!0};uv_.Tu=function(a){var b=a.H;if("mouseup"!==b.type||uv_E0(b,0))this.W&&(uv_O1(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.$.R(a)),this.reset()};
uv_.Ru=function(a){if(this.H)uv_O1(this,"locked; ignoring DRAGSTART.");else if(this.W&&(this.W=!1,this.ka&&!a.R)){uv_O1(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.U=uv_K1(this.T,"drag",0,b,this.va);b=uv_d(this.to,this);this.R=uv_K1(this.T,"dragend",0,b,this.va);if(null===this.U||null===this.R)this.reset();else{this.ka=!1;uv_S1(this,a);b=this.$.H;uv_$0(b,a.H);var c=a.H,d=a.lc;b.Wa=!0;b.U.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_a1(b,c.x,c.y,!0,d,a.getFeature());b.W.H++;a=uv_P0(c);b.R.eh(a,d);b.Eb=a;b.Pa=a}}};
uv_.uo=function(a){if(this.H)uv_O1(this,"locked; ignoring DRAG.");else if(this.S){var b=this.$.H,c=a.H,d=uv_P0(c);if(c.touches){if(c=a.lc,b.R.S)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Pa.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.S.ae(e,c,d.x,d.y))}else if(f=b.Eb.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.S.ae(e,c,d.x,d.y),b.Eb=d;b.R.hh(d,c)}}else b.R.hh(d,a.lc);b.Pa=d;a.R||(a.R=!0)}};
uv_.to=function(a){if(this.H)uv_O1(this,"locked; ignoring DRAGEND.");else{if(this.S){uv_O1(this,"Invoking handleDragEnd and releasing input stream.");a.R||(a.R=!0);var b=this.$.H,c=a.H,d=a.lc;b.Wa=!1;b.U.start(d);uv__0(b.W);var e=uv_P0(c);b.R.Ei(e,d);uv_a1(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_11=function(a,b,c,d,e,f,g){this.Fa=d;this.ka=f;this.Ca=e;this.Ba=c;this.W=this.R=null;this.U=!1;this.$=null;uv_P1.call(this,a,b,g,f)};uv_f(uv_11,uv_P1);uv_=uv_11.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_R1(this,"ptrdown",this.Fa,uv_d(this.Vu,this));uv_R1(this,"dragstart",0,uv_d(this.Uu,this));uv_R1(this,"ptrup",0,uv_d(this.Wu,this))};uv_.Uu=function(){this.R&&(uv_O1(this,"resetting due to dragStart"),uv_21(this))};
uv_.Vu=function(a){if(uv_31(this,a))if(this.R&&!this.U&&uv_21(this),this.U)uv_O1(this,"start of double-click; resetting timer and flag."),uv_21(this);else{uv_O1(this,"start of single-click; setting flag and timer.");this.U=!0;var b=a.lc;this.$=uv_lw(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.Wu=function(a){if(uv_31(this,a))if(this.R)if(this.U)this.W=a;else{if(!a.R&&!this.H){var b=uv_41(this,this.R,a);uv_O1(this,"calling handleExclusiveClick after long click");uv_b1(this.ka.H,b)&&uv_S1(this,a);b.lc.done("main-actionflow-branch")}uv_21(this)}else uv_O1(this,"received POINTERUP by itself; skipping."),uv_21(this)};
uv_.qo=function(){this.U=!1;if(this.W&&this.R){if(!this.W.R&&!this.H){var a=uv_41(this,this.R,this.W);uv_O1(this,"calling handleExclusiveClick within timeout");uv_b1(this.ka.H,a)&&uv_S1(this,this.W);a.lc.done("main-actionflow-branch")}uv_21(this)}else uv_O1(this,"timeout expired but click not finished.")};
var uv_41=function(a,b,c){a=new uv_Ah(a.Ba,"click_1");return new uv_E1(b.H,c.S,b.getFeature(),a)},uv_21=function(a){a.reset();null!=a.$&&(uv_mw(a.$),a.$=null);a.U=!1;a.R=null;a.W=null},uv_31=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_F0(b);case 1:return uv_E0(b,2)||uv_E0(b,0)&&!uv_F0(b);default:return!1}};
var uv_51=function(a,b,c,d,e){this.W=c;this.U=d;this.R=null;uv_P1.call(this,a,b,e,d)};uv_f(uv_51,uv_P1);uv_=uv_51.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_R1(this,"ptrhover",0,uv_d(this.xo,this));uv_R1(this,"ptrdown",0,uv_d(this.Xu,this));uv_R1(this,"ptrout",0,uv_d(this.Yu,this));uv_R1(this,"ptrup",this.W,uv_d(this.Zu,this))};
uv_.xo=function(a){var b=a.getFeature(),c=this.W,d=!(!b||!b.ka(this.W));var e=!b&&(0==c||1==c)||d;c=b&&this.R&&this.R.$(b);d=(d=!this.R&&e)||this.R&&e&&!c;e=this.R&&b&&c;!this.R||b&&c||(uv_O1(this,"Calling handleHoverEnd"),this.U.H(a),this.R=null);d&&(a.lc.Wg()||a.lc.od("scene_hover","hover_on_map"),uv_O1(this,"Calling handleHoverStart"),this.R=b,this.U.R(a));e&&(uv_O1(this,"Calling handleHoverMove"),this.U.S(a))};
uv_.Xu=function(a){this.R&&(uv_O1(this,"Calling handleHoverEnd due to pointer down"),this.U.H(a),this.R=null)};uv_.Zu=function(a){uv_O1(this,"Calling handleHoverStart due to pointer up");this.R=a.getFeature();this.U.R(a)};uv_.Yu=function(a){!this.H&&this.R&&(uv_O1(this,"Calling handleHoverEnd due to pointer out"),this.U.H(a),this.R=null)};
var uv_61=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_61.prototype.register=function(a){uv_7a(this.R,a)||this.R.push(a)};uv_61.prototype.unregister=function(a){uv_$a(this.R,a)};uv_61.prototype.W=function(a){a=new uv_T1(this.S,this,this.T,15,uv_b(void 0)?void 0:0,a,void 0);this.H&&uv_Q1(a);return a};var uv_71=function(a,b,c){b=new uv_X1(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_Q1(b);return b};uv_61.prototype.U=function(a,b){a=new uv_51(this.S,this,a,b,void 0);this.H&&uv_Q1(a);return a};
var uv_e2=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){uv_V.call(this);this.width=uv_Z(uv_dp);this.width.listen(this.Pa,this);this.height=uv_Z(uv_dp);this.height.listen(this.Pa,this);this.Da=uv_Y(uv_zs);this.$=uv_Y(uv_zs);this.content=uv_Y(uv_As);this.content.listen(this.Mb,this);this.Fb=uv_Y(uv_As);this.ha=uv_Y(uv_Ds,uv_lz(d));this.ta=uv_Y(uv_cp);this.Wa=uv_Y(uv_cp);this.Ba=uv_Y(uv_Es);this.R=uv_Y(uv_Bs);this.Fa=uv_Y(uv_sE);this.La=uv_Y(uv_LX);this.Eb=uv_Y(uv_10);this.margin=uv_Y(uv_uP);this.Ha=new uv_Wo(f);
this.Ja=g;uv_G0(l,"render",new uv_A1(g));var y=new uv_D1(this.$);y.content.bindTo(this.content,n);uv_G0(l,"camera_change",y);this.ma=b.Fu();this.Ca=b.Gu()||"scene";this.va=b.Cu()||"viewport";this.S=f=new uv_o1(f,this.Ca,this.va,g);this.T=new uv_t1;this.canvas=null;this.W=new uv_w1(e);this.T.data[1]=this.ma;this.T.data[2]=this.ma;this.T.data[3]=this.Ca;this.T.data[4]=this.va;e=uv_81(this);this.T.data[5]=e;uv_iw(this.W,a);this.W.fill(this.T);this.W.render();e=uv_Xc(document,"canvas",void 0,a)[0];if(this.canvas=
c.canvas){y=this.canvas.H;y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Xc(document,"div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Xc(document,"div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.lb=new uv_m1(c||document.createElement("div"));this.lb.bind(this.Da,this.Ba,n);b=b.gp()&&!b.Gn()&&1===this.ha.get();b=uv_Z(uv_cp,!!b);this.ta.bindTo(b,
n);this.ka=new uv_G1(f);this.ka.setEnabled(!1);this.U=new uv_61(this.ka,l);this.Cb=t.H||new uv_yP(g);var G;this.canvas?G=new uv_O0(this.W,this.T,this.canvas,this.Ja,uv_lz(d),p):G=new uv_n1(this.W,this.T,this.Ja);this.view=G;d=this.H=new uv_30(0,u,0,v,this.Cb,d,this.ka,h,l,this,n,m,this.view,q);g=this.margin;d.Cb.bindTo(this.Wa,n);d.Ha.bindTo(g,n);this.view.cursor.bindTo(this.H.cursor,n);this.view.S.bindTo(this.H.xk,n);this.view.tabIndex.bindTo(this.H.tabIndex,n);this.H.width.bindTo(this.width,n);
this.H.height.bindTo(this.height,n);this.H.kd.bindTo(this.ta,n);this.Da.bindTo(this.H.Da,n);this.$.bindTo(this.H.T,n);this.content.bindTo(this.H.content,n);this.Fb.bindTo(this.H.lb,n);this.Ba.bindTo(this.H.ta,n);this.R.bindTo(this.H.jj,n);this.Fa.bindTo(uv_Y(uv_sE,this.H),n);this.La.bindTo(this.H.S,n);this.Eb.bindTo(this.H.Se,n);this.ma&&(n=uv_d(this.H.Lp,this.H),uv_r1(this.S,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.Qu,this.H),uv_r1(this.S,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.Ou,this.H),uv_r1(this.S,
"ptrin",!0,n,!1,void 0),n=uv_d(this.H.Pu,this.H),uv_r1(this.S,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_r1(this.S,"scrollwheel",!0,n,!1,void 0),uv_91(this,38,!1),uv_91(this,40,!1),uv_91(this,37,!1),uv_91(this,39,!1),uv_91(this,32,!1),uv_91(this,65,!1),uv_91(this,68,!1),uv_91(this,83,!1),uv_91(this,87,!1),uv_91(this,78,!1),uv_91(this,85,!1),uv_91(this,82,!1),uv_91(this,97,!1),uv_91(this,98,!1),uv_91(this,99,!1),uv_91(this,100,!1),uv_91(this,101,!1),uv_91(this,102,!1),uv_91(this,103,!1),
uv_91(this,104,!1),uv_91(this,105,!1),uv_91(this,107,!0),uv_91(this,109,!0),uv_91(this,49,!1),uv_91(this,50,!1),uv_91(this,51,!1),uv_91(this,52,!1),uv_91(this,53,!1),uv_91(this,54,!1),uv_91(this,55,!1),uv_91(this,56,!1),uv_91(this,57,!1),uv_91(this,187,!0),uv_91(this,189,!0),uv_$1(this,91,!0),uv_$1(this,17,!0),uv_$1(this,38,!1),uv_$1(this,40,!1),uv_$1(this,37,!1),uv_$1(this,39,!1),uv_$1(this,65,!1),uv_$1(this,68,!1),uv_$1(this,83,!1),uv_$1(this,87,!1));uv_q1(this.S,"resize",!0,uv_d(this.H.Dk,this.H));
this.Ha.Ma(this.Ca,this.va,"contextmenu",null,uv_x1);this.ka.U=this.H;n=this.U;d=new uv_01(n.S,n,0,new uv_a2(this.H),void 0);n.H&&uv_Q1(d);this.Sa=d;this.nb=this.U.U(0,new uv_b2(this.H));n=this.U;d=new uv_11(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_c2(this.H),void 0);n.H&&uv_Q1(d);this.mb=d;n=new uv_d2(this.H);this.Xa=uv_71(this.U,n,0);this.Za=uv_71(this.U,n,1)};uv_f(uv_e2,uv_V);
var uv_91=function(a,b,c){c?(c=uv_d(a.H.qp,a.H),uv_r1(a.S,"keydown",!1,c,!0,b)):(c=uv_d(a.H.qp,a.H),uv_r1(a.S,"keydown",!1,c,!1,b))},uv_$1=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_r1(a.S,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_r1(a.S,"keyup",!1,c,!1,b))};uv_e2.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.nb.dispose(a);this.mb.dispose(a);this.Xa.dispose(a);this.Za.dispose(a)};var uv_a2=function(a){this.H=a};uv_a2.prototype.R=uv_c;
var uv_b2=function(a){this.T=a};uv_b2.prototype.R=function(a){var b=this.T,c=a.H,d=a.lc;uv_a1(b,c.x,c.y,b.ha,d,a.getFeature());b.R.$&&(a=uv_P0(c),b.R.$.Hi(a.x,a.y,d))};uv_b2.prototype.S=uv_c;uv_b2.prototype.H=uv_c;var uv_c2=function(a){this.H=a},uv_d2=function(a){this.H=a};uv_e2.prototype.Pa=function(a){this.S.T("resize",null,a,null)};uv_e2.prototype.Mb=function(){var a=uv_81(this);this.T.data[5]=a;this.W.render()}; var uv_81=function(a){return(a=a.content.get())&&!uv_ys(a)?"Map":a&&uv__s(a)?"Photo":a&&1===uv_T(a)?"Street View":a&&5===uv_T(a)?"Video":"Main Display"};
var uv_f2=function(a){this.R=a;this.H=!1},uv_X0=function(a,b){a.H?b(null):(a.H=!0,b(new uv_g2(a.R)))},uv_g2=function(a){this.H=a;(new uv_lF(uv_B(this.H.H,2))).data[0]=!1};uv_g2.prototype.S=function(){return 0};uv_g2.prototype.W=function(){return this.H.R};uv_g2.prototype.$=function(){return this.H.H};
var uv_h2=function(){};uv_h2.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_f2(a),b);b.tick("tdfl1");return new uv_tP};var uv_i2=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.Xg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_h2;b=new uv_e2(c,d,m,b,e,new uv_Hs(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_j2=function(){uv_h.call(this)};uv_f(uv_j2,uv_l);uv_j2.prototype.initialize=function(){uv_0("SCW",uv_i2)};uv_3(uv_j2);
uv_H("sc");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
