/* Josh Carlson  */
/* Web Tech team 5 */


	body {
		background: #fff;
	}

	body, input, select, textarea {
		color: #555f66;
		font-family: "Roboto", Helvetica, sans-serif;
		font-size: 14pt;
		font-weight: 300;
		line-height: 1.75em;
	}

	
	p {
		margin: 0 0 2em 0;
	}

	h2, h3 {
		color: #666f77;
		font-weight: 300;
		line-height: 1em;
		margin: 0 0 1em 0;
		text-transform: uppercase;
		letter-spacing: 0.125em;
	}

		
	h2 {
		font-size: 1.5em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.25em;
		line-height: 1.5em;
	}


	header.major {
		text-align: center;
		margin: 0 0 4em 0;
	}


/* Form */
	input[type="text"],
	select,
	textarea {
		
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: none;
		border: solid 1px rgba(144, 144, 144, 0.25);
		color: inherit;
		padding: 0 1em;
		width: 80%;
	}
	
	input[type="text"],
	select {
		height: 2.75em;
	}

	

/* Box */
	.box {
		border-radius: 6px;
		border: solid 1px rgba(144, 144, 144, 0.25);
		margin-bottom: 2em;
		padding: 3em 2em;
	}

/* Table */
	table {
		margin-left:auto;
		margin-right:auto;

		width: 80%;			
	}

		table td {
			padding: 0.75em 0.75em;

		}
		
		table tr {
			text-align: center;
		}
		

		table th {
			color: #666f77;
			font-size: 0.9em;
			font-weight: 500;
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}
		
		.override {
			text-align: right;
			padding-right: 0.1em;
		}


/* Button */

	input[type="button"],
	.button {
		border-radius: 6px;
		border: 0;
		color: #ffffff !important;
		cursor: pointer;
		display: inline-block;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 0.125em;
		font-size: 0.9em;
		height: 2.85em;
		line-height: 2.85em;
		padding: 0 1.75em;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
		text-indent: 0.25em;
	}

		

		input[type="submit"].special,
		input[type="reset"].special,
		input[type="button"].special,
		.button.special {
			background-color: #629DD1;
			color: #ffffff !important;
		}


/* Banner */

	#banner 
    {
		background-color: #666666;
		background-image: url("../images/banner.jpg");
		color: #d8d8d8;
		text-align: center;
	
	}
		#banner h2, #banner h3, #banner h4, #banner h5, #banner h6 {
			color: #ffffff;
		}

		
		#banner h2 {
			font-size: 3.5em;
			line-height: 1em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		#banner p {
			font-size: 1.5em;
			margin-bottom: 2em;
		}

 
        .center 
        {
            position: absolute;
            
            left: 50%;
            top: 50%;
            margin-top: 70%;
            margin-left: -400px;
        }
		
		
		
		
	
	
	
	
	
	
	
	