/* _GlobalPrefix_ */
/* _Module_:sps */
try{
uv_I("sps");var uv_l2=function(a){this.H=new uv_DF(a,new uv_zF(uv_k2))},uv_k2=function(){return uv_2c("IMG")};uv_l2.prototype.getTile=function(a,b,c,d,e,f,g){c=uv_U(a.getContent());b=uv_Ps(c).getUrl();c=uv_dm(c);d=new uv_m2(b,c);var h=uv_d(this.S,this,a,d,e,f),l;0!=d.R&&(l=this.H.H(b,f.Qa(h,"imgs-get-thumb"),g));if(0!=d.H){a=uv_d(this.R,this,a,d,l,e,f);var m=this.H.H(c,f.Qa(a,"imgs-get-image"),g)}return function(){l&&l();m&&m()}};
uv_l2.prototype.S=function(a,b,c,d,e){b.S=e;if(2!=b.H)if(e){b.R=2;d=new uv_4E;var f=uv_zk(d.R().H()),g=uv_U(a.getContent()),h=null;uv_n2(a)||(uv_o(g,21)&&uv_o(g.wa(),2)&&(h=uv_Bl(uv_Hl(g.wa()))),h&&h.Ga()&&h.H()?(uv_Ik(f,h.Ga()),uv_Jk(f,h.H())):(uv_Ik(f,e.width),uv_Jk(f,e.height)),a.nh(d));1==b.H?c(e,!0):c(e)}else b.R=3,3!=b.H&&0!=b.H||c(e)};
uv_l2.prototype.R=function(a,b,c,d,e,f){f?(b.H=2,c&&c(),uv_n2(a)||(b=new uv_4E,c=uv_zk(b.R().H()),uv_Ik(c,f.width),uv_Jk(c,f.height),a.nh(b)),d(f)):(b.H=3,1!=b.R&&d(b.S))};var uv_n2=function(a){return!!a.Db()&&uv_o(a.Db().H().getCamera(),2)};uv_l2.prototype.zc=uv_c;var uv_m2=function(a,b){this.S=void 0;this.R=uv_o2.test(a)?1:0;this.H=uv_o2.test(b)?1:0},uv_o2=/^(https?:)?\/\/.+$/;
var uv_p2=function(a,b,c){a(new uv_l2(c))};var uv_q2=function(){uv_h.call(this)};uv_f(uv_q2,uv_l);uv_q2.prototype.initialize=function(){uv_0("SPS",uv_p2)};uv_3(uv_q2);
uv_H("sps");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
